<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kartell | Our Locations</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="locstyle.css">
    <link rel="icon" type="image/x-icon" href="/images/myK.png">
</head>
<body>
    <div class="homeback">
        <a href="/Kartell.html"><i class="fa fa-home" aria-hidden="true"></i></a>
    </div>
    
    <div id="whole-box">
        <section>
            <h1>Our locations</h1>
            <br>
            <div class="hq-box">
                <ul class="hq kosova">
                    <li><h3>Kosovë</h3></li>
                    <li><a href="#">Prishtinë <span><i class="fa fa-map-marker" ></span></i></a></li>
                    <li><a href="#">Gjilan <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                    <li><a href="#">Prizeren <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                    <li><a href="#">Ferizaj <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                    <li><a href="#">Mitrovicë <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                </ul>

                <br>

                <ul class="hq albania">
                <li><h3>Albania</h3></li>
                <li><a href="#">Tirana <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                <li><a href="#">Durres <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                </ul>                
                
                <br>

                <ul class="hq germany">
                <li><h3>Germany</h3></li>
                <li><a href="#">Berlin <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                <li><a href="#">Frankfurt <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                <li><a href="#">Munich <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                </ul>

                <br>

                <ul class="hq austria">
                <li><h3>Austria</h3></li>
                <li><a href="#">Vienna <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                <li><a href="#">Wels <span><i class="fa fa-map-marker" aria-hidden="true"></span></i></a></li>
                </ul>

            </div>
        </section>
    </div>
</body>
</html>